
body {
    display: flex;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e2f;
    color: #f0f0f0;
}

.sidebar {
    width: 240px;
    background-color: #111827;
    color: white;
    height: 100vh;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 12px;
    border-radius: 8px;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background-color: #1f2937;
}

.main {
    flex: 1;
    padding: 40px;
    background: #1e1e2f;
}

.todo-container {
    background: #2c2c3c;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

input[type="text"] {
    width: 65%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #555;
    border-radius: 8px;
    font-size: 16px;
    background-color: #1e1e2f;
    color: #f0f0f0;
}

button {
    padding: 10px 20px;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #4338ca;
}

ul {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    background: #3a3a4a;
    margin-bottom: 10px;
    border-radius: 8px;
    position: relative;
    padding-left: 30px;
    color: #f0f0f0;
}

ul li::before {
    content: "✓";
    position: absolute;
    left: 10px;
    color: #10b981;
}

.tab {
    display: none;
}

.tab.active {
    display: block;
}
